{
  "name": "dropshipping-calculator",
  "version": "1.0.0",
  "description": "Web application for dropshipping calculations",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "start": "node index.html",
    "test": "echo \"No tests specified\" && exit 0",
    "build": "echo \"Build command\""
    "sonar": "node sonar.js"
    
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.1.4",
    "body-parser": "^1.19.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "sonarqube-scanner": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ristabel/profitcalc.git"
  },
  "keywords": [
    "profit"
  ],
  "author": "Olu Olumoyin",
  "license": "Laflor Solutions",
  "bugs": {
    "url": "https://github.com/ristabel/profitcalc/issues"
  },
  "homepage": "https://github.com/ristabel/profitcalc#readme"
}
